<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Classification Trainer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .progress-container,
      #datasetInfo {
        margin-top: 20px;
        display: none;
      }
      .experiment-table {
        margin-top: 30px;
      }
      #folderPathSection,
      #zipUploadSection {
        transition: all 0.3s ease;
        padding: 15px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .form-check {
        margin-bottom: 10px;
      }
      #experimentGroup {
        margin-bottom: 20px;
      }
      .input-group-text {
        min-width: 120px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Image Classification Trainer</h1>

      <div class="card">
        <div class="card-header">
          <h5>Training Configuration</h5>
        </div>
        <div class="card-body">
          <form id="trainForm" enctype="multipart/form-data">
            <div class="mb-3">
              <label class="form-label">Dataset Source</label>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="dataset_type"
                  id="zipType"
                  value="zip"
                  checked
                />
                <label class="form-check-label" for="zipType">ZIP File</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="dataset_type"
                  id="folderType"
                  value="folder"
                />
                <label class="form-check-label" for="folderType"
                  >Folder Path</label
                >
              </div>
            </div>

            <div id="zipUploadSection">
              <div class="mb-3">
                <label for="dataset" class="form-label"
                  >Dataset (ZIP file)</label
                >
                <input
                  class="form-control"
                  type="file"
                  id="dataset"
                  name="dataset"
                />
              </div>
            </div>

            <div id="folderPathSection" style="display: none">
              <div class="mb-3">
                <label for="folder_path" class="form-label"
                  >Dataset Folder Path</label
                >
                <input
                  class="form-control"
                  type="text"
                  id="folder_path"
                  name="folder_path"
                  placeholder="Enter full path to dataset folder"
                />
              </div>
            </div>

            <div id="experimentGroup" class="mb-3">
              <label for="experiment_name" class="form-label">Experiment</label>
              <div class="input-group">
                <select class="form-select" id="existing_experiments">
                  <option value="">Select existing experiment</option>
                </select>
                <input
                  type="text"
                  class="form-control"
                  id="experiment_name"
                  name="experiment_name"
                  placeholder="Or enter new experiment name"
                  value="Flower_Classification_UI"
                  required
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="refreshExperiments"
                  title="Refresh experiment list"
                >
                  ↻
                </button>
              </div>
              <div class="form-text">
                Select an existing experiment or create a new one
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="model_name" class="form-label"
                    >Model Architecture</label
                  >
                  <select class="form-select" id="model_name" name="model_name">
                    <option value="efficientnet_b0">EfficientNet-B0</option>
                    <option value="resnet18">ResNet-18</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="optimizer" class="form-label">Optimizer</label>
                  <select class="form-select" id="optimizer" name="optimizer">
                    <option value="Adam">Adam</option>
                    <option value="AdamW">AdamW</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="mb-3">
                  <label for="learning_rate" class="form-label"
                    >Learning Rate</label
                  >
                  <input
                    type="number"
                    step="0.0001"
                    class="form-control"
                    id="learning_rate"
                    name="learning_rate"
                    value="0.001"
                    required
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3">
                  <label for="num_epochs" class="form-label"
                    >Number of Epochs</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="num_epochs"
                    name="num_epochs"
                    value="5"
                    required
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3">
                  <label for="batch_size" class="form-label">Batch Size</label>
                  <input
                    type="number"
                    class="form-control"
                    id="batch_size"
                    name="batch_size"
                    value="4"
                    required
                  />
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">
              Start Training
            </button>
            <a href="/info" class="btn btn-outline-info ms-2">Training Guide</a>
          </form>

          <div id="datasetInfo" class="alert alert-info">
            <h5>Dataset Information</h5>
            <pre id="datasetSizes"></pre>
            <pre id="datasetClasses"></pre>
          </div>

          <div id="progressContainer" class="progress-container">
            <h5>Training Progress</h5>
            <div class="progress">
              <div
                id="trainingProgress"
                class="progress-bar"
                role="progressbar"
                style="width: 0%"
              ></div>
            </div>
            <div id="trainingStatus" class="mt-2"></div>
            <div id="elapsedTime" class="text-muted small mt-1"></div>
          </div>
        </div>
      </div>

      <div class="card experiment-table">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Training Experiments</h5>
          <button id="refreshExperimentsTable" class="btn btn-sm btn-outline-secondary">
            Refresh
          </button>
        </div>
        <div class="card-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Experiment</th>
                <th>Run ID</th>
                <th>Model</th>
                <th>Optimizer</th>
                <th>Accuracy</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="experimentsTable">
              <!-- Filled by JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <script>
      // Toggle between ZIP and folder input
      document
        .querySelectorAll('input[name="dataset_type"]')
        .forEach((radio) => {
          radio.addEventListener("change", function () {
            document.getElementById("zipUploadSection").style.display =
              this.value === "zip" ? "block" : "none";
            document.getElementById("folderPathSection").style.display =
              this.value === "folder" ? "block" : "none";
          });
        });

      // Load existing experiments into dropdown
      function loadExperimentNames() {
        fetch("/experiment_names")
          .then((response) => response.json())
          .then((experiments) => {
            const select = document.getElementById("existing_experiments");
            // Clear existing options except the first one
            while (select.options.length > 1) {
              select.remove(1);
            }
            
            experiments.forEach((exp) => {
              const option = document.createElement("option");
              option.value = exp;
              option.textContent = exp;
              select.appendChild(option);
            });
          })
          .catch((error) => {
            console.error("Error loading experiment names:", error);
          });
      }

      // When user selects an existing experiment
      document.getElementById("existing_experiments").addEventListener("change", function() {
        if (this.value) {
          document.getElementById("experiment_name").value = this.value;
        }
      });

      // Refresh experiments button
      document.getElementById("refreshExperiments").addEventListener("click", loadExperimentNames);
      document.getElementById("refreshExperimentsTable").addEventListener("click", loadExperiments);

      // Handle form submission
      document
        .getElementById("trainForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const formData = new FormData(this);
          const progressContainer =
            document.getElementById("progressContainer");
          const progressBar = document.getElementById("trainingProgress");
          const statusText = document.getElementById("trainingStatus");
          const datasetInfo = document.getElementById("datasetInfo");
          const elapsedTime = document.getElementById("elapsedTime");

          progressContainer.style.display = "block";
          progressBar.style.width = "0%";
          statusText.textContent = "Starting training...";
          elapsedTime.textContent = "";
          datasetInfo.style.display = "none";

          // If using folder path instead of zip file
          if (document.querySelector('input[name="dataset_type"]:checked').value === "folder") {
            formData.delete("dataset"); // Remove the file field if using folder path
          }

          fetch("/train", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                statusText.textContent = `Error: ${data.error}`;
                progressBar.classList.add("bg-danger");
              } else {
                statusText.textContent = "Training started successfully!";
                progressBar.style.width = "100%";
                progressBar.classList.add("bg-success");

                // Display dataset info (mock - in real app you'd get this from server)
                document.getElementById("datasetSizes").textContent =
                  "Train samples: Loading...\nVal samples: Loading...";
                document.getElementById("datasetClasses").textContent =
                  "Classes: Loading...";
                datasetInfo.style.display = "block";

                // Refresh experiments table after a delay
                setTimeout(() => {
                  loadExperiments();
                  loadExperimentNames();
                }, 2000);
              }
            })
            .catch((error) => {
              statusText.textContent = `Error: ${error.message}`;
              progressBar.classList.add("bg-danger");
            });
        });

      function loadExperiments() {
        fetch("/experiments")
          .then((response) => response.json())
          .then((experiments) => {
            const tableBody = document.getElementById("experimentsTable");
            tableBody.innerHTML = "";

            if (experiments.length === 0) {
              const row = document.createElement("tr");
              row.innerHTML = `<td colspan="7" class="text-center">No experiments found</td>`;
              tableBody.appendChild(row);
              return;
            }

            experiments.forEach((exp) => {
              const row = document.createElement("tr");

              // Format start time
              const startTime = new Date(exp.start_time);
              const formattedTime = startTime.toLocaleString();

              row.innerHTML = `
                <td>${exp.name}</td>
                <td>${exp.run_id.substring(0, 8)}...</td>
                <td>${exp.params.model_name}</td>
                <td>${exp.params.optimizer}</td>
                <td>${
                  exp.metrics.val_accuracy
                    ? exp.metrics.val_accuracy.toFixed(4)
                    : "N/A"
                }</td>
                <td>
                  <span class="badge ${
                    exp.status === "FINISHED" ? "bg-success" : 
                    exp.status === "RUNNING" ? "bg-primary" : "bg-warning"
                  }">
                    ${exp.status}
                  </span>
                </td>
                <td>
                  <button class="btn btn-sm btn-info" onclick="viewDetails('${
                    exp.run_id
                  }')">
                    Details
                  </button>
                </td>
              `;

              tableBody.appendChild(row);
            });
          })
          .catch((error) => {
            console.error("Error loading experiments:", error);
            const tableBody = document.getElementById("experimentsTable");
            tableBody.innerHTML = `<tr><td colspan="7" class="text-center text-danger">Error loading experiments</td></tr>`;
          });
      }

      function viewDetails(runId) {
        alert(
          `Details for run ${runId} would be shown here.\nIn a full implementation, this would open a detailed view.`
        );
      }

      // Socket.io for real-time updates
      const socket = io();
      socket.on("training_update", (data) => {
        const statusText = document.getElementById("trainingStatus");
        const progressBar = document.getElementById("trainingProgress");
        const datasetInfo = document.getElementById("datasetInfo");
        const elapsedTime = document.getElementById("elapsedTime");

        // Update status text
        statusText.innerHTML = `
          <strong>${data.current_step}</strong><br>
          ${data.details || ""}
        `;

        // Update progress if we have epoch progress
        if (data.epoch_progress) {
          const progress = (data.epoch_progress.current / data.epoch_progress.total) * 100;
          progressBar.style.width = `${progress}%`;
        }

        // Update dataset info if available
        if (data.dataset_info) {
          document.getElementById("datasetSizes").textContent = 
            `Train samples: ${data.dataset_info.train_count}\n` +
            `Val samples: ${data.dataset_info.val_count}`;
          document.getElementById("datasetClasses").textContent = 
            `Classes: ${data.dataset_info.classes.join(", ")}`;
          datasetInfo.style.display = "block";
        }

        // Update elapsed time if available
        if (data.elapsed_time) {
          elapsedTime.textContent = `Elapsed time: ${data.elapsed_time}`;
        }
      });

      // Load data when page loads
      document.addEventListener("DOMContentLoaded", function() {
        loadExperimentNames();
        loadExperiments();
      });
    </script>
  </body>
</html>