<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training Configuration Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Training Configuration Guide</h1>

        <h3 class="mt-4">1. Learning Rate</h3>
        <p>The learning rate controls how much the model weights change with each step. 
           A good starting point is <code>0.001</code>. Try smaller values (e.g., <code>0.0001</code>) 
           if the loss fluctuates or diverges.</p>

        <h3>2. Number of Epochs</h3>
        <p>The number of full training cycles through the dataset. 
           Use <code>5-20</code> for small datasets. Use early stopping if the validation loss plateaus.</p>

        <h3>3. Batch Size</h3>
        <p>Number of samples processed before the model updates. Common values: 
           <code>4</code>, <code>8</code>, <code>16</code>. Larger batch size → faster training, 
           but needs more memory.</p>

        <h3>4. Model Architectures</h3>
        <ul>
            <li><strong>EfficientNet-B0</strong>: Balanced for accuracy and performance. Use when accuracy matters and you have a GPU.</li>
            <li><strong>ResNet-18</strong>: Simpler, fast, and often good enough. Use on CPU or smaller datasets.</li>
        </ul>

        <h3>5. Optimizers</h3>
        <ul>
            <li><strong>Adam</strong>: Good default. Adapts learning rate per parameter.</li>
            <li><strong>AdamW</strong>: Like Adam but with better regularization (less overfitting). Use with weight decay.</li>
        </ul>

        <h3 class="mt-4">6. Suggested Combinations</h3>
        <table class="table table-bordered">
            <thead>
                <tr><th>Model</th><th>Optimizer</th><th>Suggested Learning Rate</th><th>Use Case</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>EfficientNet-B0</td>
                    <td>AdamW</td>
                    <td>0.0005</td>
                    <td>GPU setup, fine-tuning pretrained weights</td>
                </tr>
                <tr>
                    <td>ResNet-18</td>
                    <td>Adam</td>
                    <td>0.001</td>
                    <td>Quick prototyping, small datasets, CPU or low VRAM</td>
                </tr>
            </tbody>
        </table>

        <a href="/" class="btn btn-secondary mt-3">← Back to Training</a>
    </div>
</body>
</html>
